# ClawSquad Database Backup Cron Job
# Runs daily at 2:30 AM, keeps 7 days of backups

# Example cron entry (add to crontab -e):
# 30 2 * * * cd /opt/clawsquad && /bin/bash /opt/clawsquad/backup.sh >> /var/log/clawsquad-backup.log 2>&1

# Or using the Python script directly:
# 30 2 * * * cd /opt/clawsquad && python3 backup.py create --keep-days 7 >> /var/log/clawsquad-backup.log 2>&1

# For more frequent backups (every 6 hours):
# 0 */6 * * * cd /opt/clawsquad && python3 backup.py create --keep-days 7 >> /var/log/clawsquad-backup.log 2>&1

# To monitor backup status:
# 0 3 * * * cd /opt/clawsquad && python3 backup.py stats >> /var/log/clawsquad-backup-stats.log 2>&1

echo "Add one of the above lines to your crontab using 'crontab -e'"
echo ""
echo "To install systemd timer instead (recommended):"
echo "sudo cp systemd/clawsquad-backup.* /etc/systemd/system/"
echo "sudo systemctl enable clawsquad-backup.timer"
echo "sudo systemctl start clawsquad-backup.timer"